PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000




#firebase config
API_KEY="AIzaSyBcGolU1DR2jPHiapW80g4wSt1eDI5DyC8"
AUTH_DOMAIN="web-20232-fe643.firebaseapp.com"
PROJECT_ID="web-20232-fe643"
STORAGE_BUCKET="web-20232-fe643.appspot.com"
MESSAGING_SENDER_ID="968007589894"
APP_ID="1:968007589894:web:2a5f5dbfe8bf24e7e52387"